SUPABASE_URL=https://tqlihkmzqungjnaqebng.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbGloa216cXVuZ2puYXFlYm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODgzMzksImV4cCI6MjA3MTE2NDMzOX0.qqN2vhaRBWU_YaSSM1jgoTBW_N_PgBMtCJ0Gb_HSjxg
PORT=3000